

FC:\Users\PD\Desktop\el dnevnik\Elektronski dnevnik srednjih skola\Elektronski dnevnik srednjih skola\MainWindow.xaml;;
FC:\Users\PD\Desktop\el dnevnik\Elektronski dnevnik srednjih skola\Elektronski dnevnik srednjih skola\ObrazovniProfil.xaml;;
FC:\Users\PD\Desktop\el dnevnik\Elektronski dnevnik srednjih skola\Elektronski dnevnik srednjih skola\Ocena.xaml;;
FC:\Users\PD\Desktop\el dnevnik\Elektronski dnevnik srednjih skola\Elektronski dnevnik srednjih skola\Predmet.xaml;;
FC:\Users\PD\Desktop\el dnevnik\Elektronski dnevnik srednjih skola\Elektronski dnevnik srednjih skola\Radnik.xaml;;
FC:\Users\PD\Desktop\el dnevnik\Elektronski dnevnik srednjih skola\Elektronski dnevnik srednjih skola\SrednjaSkola.xaml;;
FC:\Users\PD\Desktop\el dnevnik\Elektronski dnevnik srednjih skola\Elektronski dnevnik srednjih skola\Ucenik.xaml;;

